{
  "name": "agc-onesite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "is-valid-http-url": "^1.0.3",
    "jsdom": "^16.5.3",
    "json-beautify": "^1.1.1",
    "mime-types": "^2.1.30",
    "node-gzip": "^1.1.2",
    "random-useragent": "^0.5.0",
    "remove-html-comments": "^1.0.2",
    "unirest": "^0.6.0",
    "url-parse": "^1.5.1"
  }
}
